:root {
  --primary: #000000;
  --secondary: #0b24f5;
}

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: Satoshi, sans-serif;
}

/* styling top section */
.container-view-logo {
  display: flex;
  flex-direction: column;
}

.logo {
  display: none;
}

header {
  display: flex;
  flex-direction: column;
  margin: 55px 24px 0 24px;
}
.profile-img {
  height: 164px;
  width: 164px;
  border-radius: 50%;
}

header img {
  align-self: center;
  margin-bottom: 29px;
}

header h1 {
  color: var(--secondary);
  font-weight: 700;
  font-size: 28px;
}

header h2 {
  font-weight: 900;
  font-size: 32px;
}

header h3 {
  color: #565656;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
}

.personal-info {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
}

.personal-summary {
  font-family: EB Garamond;
  font-weight: 400;
  font-size: 22px;
}

.so-me-links {
  margin-top: 48px;
  margin-bottom: 30px;
  display: flex;
  gap: 32px;
}

.so-me-links img:hover,
img:focus {
  filter: brightness(0) saturate(100%);
}
/* styling arrow and text under */
.scroll-section {
  align-self: center;
  display: flex;
  flex-direction: column;
}

.scroll-section p {
  font-family: Satoshi;
  color: var(--secondary);
  font-weight: 900;
  font-size: 16px;
  padding-bottom: 1px;
  border-bottom: 3px solid var(--secondary);
  margin: 27px 0 101px 0;
}

.scroll-section img {
  height: 30px;
  width: 19px;
  align-self: center;
  margin-top: 37px;
}
/* styling for tech-section */
.tech-section {
  background-color: #edffff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tech-section h2 {
  color: var(--secondary);
  font-weight: 700px;
  font-size: 80px;
  margin: 80px 0 62px 0;
}

.tech-section p {
  margin: 0 24px 120px 24px;
  font-family: "EB Garamond";
  font-weight: 400;
  font-size: 22px;
}
/* to highlight the specific words, I used <mark> */
.pink {
  background-color: #e51f4d;
  color: #ffffff;
}

.middle-blue {
  background-color: #18599a;
  color: #ffffff;
}
/* styling for Featured projects */
.featured-project {
  display: flex;
  flex-direction: column;
  padding: 0 24px;
}

.project-wrapper {
  display: flex;
  flex-direction: column;
}

.project-img img {
  width: 100%;
}

.featured-project h2 {
  color: var(--secondary);
  font-weight: 700;
  font-size: 72px;
  margin: 64px 0;
}

.featured-project h3 {
  font-weight: 900;
  font-size: 32px;
  margin-top: 24px;
  margin-bottom: 18px;
}

.project-description {
  font-family: EB Garamond;
  font-weight: 400;
  font-size: 22px;
}
/* added the code languages used to an ul */
.featured-project ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  gap: 5px;
  margin-top: 18px;
}

.featured-project li {
  font-weight: 500;
  font-size: 16px;
  background-color: black;
  color: #ffffff;
  padding: 2px 6px;
}

.project-buttons {
  font-family: Satoshi;
  font-weight: 500;
  font-size: 20px;
  margin-top: 24px;
  border: unset;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.project-buttons a {
  text-decoration: unset;
  color: #000000;
  background-color: #f5f5f5;
  border-radius: 40px;
  display: flex;
  align-items: center;
  height: 48px;
}

.view-code {
  width: 200px;
}

.view-code:hover,
.view-code:focus {
  background-color: #eb5577;
  color: #ffffff;
}

.live-demo {
  width: 164px;
  margin-bottom: 80px;
}

.live-demo:hover,
.live-demo:focus {
  background-color: #0b24f5;
  color: #ffffff;
}
/* this section is added as example for now */
.my-word-section {
  background-color: #fcedea;
  padding: 64px 24px 98px 24px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
}

.my-word-section h2 {
  color: #eb5577;
  font-size: 72px;
  font-weight: 700;
  margin-bottom: 62px;
}

.my-word-section img {
  max-height: 340px;
}

.my-word-section h3 {
  font-weight: 900;
  font-size: 20px;
  line-height: 27px;
  color: #eb5577;
}

.my-word-section h4 {
  font-weight: 900;
  font-size: 32px;
}

.my-word-section p {
  font-family: "EB Garamond";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
}

.my-word-section button {
  font-family: Satoshi;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  width: 178px;
  margin-top: 24px;
  border: unset;
  display: flex;
  align-items: center;
  gap: 21px;
  background-color: #f5f5f5;
  border-radius: 40px;
  padding: 11px 16px 11px 14px;
}

.my-word-section button:hover,
button:focus {
  background-color: #ffd338;
}

/* styling of the Skills section */
.skills-section {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  background-color: #fdf2e4;
  gap: 64px;
  padding: 64px 0 137px 0;
}

.skills-section h2 {
  font-weight: 700;
  font-size: 80px;
  color: var(--secondary);
}

.skills-section h3 {
  font-weight: 700;
  font-size: 24px;
  color: #ffffff;
  align-self: center;
}

.skills-section ul {
  list-style-type: none;
  padding: 0;
  margin-top: 16px;
  font-family: EB Garamond;
  font-weight: 400;
  font-size: 22px;
}

.list-skills {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  gap: 66px;
}

.skill {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
}

.skill li {
  text-align: center;
}

.blue {
  background-color: var(--secondary);
  color: #ffffff;
}

.green {
  background-color: #326243;
  color: #ffffff;
}
/* styling time-to-talk section */
.talk-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  gap: 56px;
  padding: 64px 24px 63px 24px;
}

.talk-container h2 {
  color: #eb5577;
  font-family: "Satoshi";
  font-weight: 900;
  font-size: 58px;
  text-align: center;
}

.talk-container h3 {
  color: #0b24f5;
  font-weight: 700;
  font-size: 28px;
  margin-top: 29px;
}

.talk-container h4 {
  font-weight: 900;
  font-size: 32px;
}

.talk-container h5 {
  color: #565656;
  font-weight: 500;
  font-size: 24px;
}

.mail-phone-info {
  font-weight: 900;
  font-size: 24px;
  margin-bottom: -5px;
}

@media (max-width: 315px) {
  .featured-project h2 {
    font-size: 50px;
  }
}

/* Tablet */
@media (min-width: 668px) {
  .logo {
    display: flex;
    background-color: #cbc3e3;
    height: 412px;
    justify-content: center;
  }

  .logo img {
    max-width: 100%;
    object-fit: contain;
  }

  header {
    margin: 81px 102px 0 102px;
  }

  .personal-info {
    flex-direction: row;
    margin-bottom: 32px;
  }

  .personal-summary {
    margin-left: 40px;
  }

  .main-info {
    margin-left: 29px;
    align-self: center;
  }

  .so-me-links {
    margin: 58px 0 0 40px;
  }

  .scroll-section p {
    margin-bottom: -40px;
  }

  .tech-section h2 {
    margin-top: 254px;
  }

  .tech-section p {
    margin: 0 122px 287px 122px;
  }

  .featured-project h2 {
    margin-top: 120px;
    margin-bottom: unset;
    font-size: 80px;
  }

  .featured-project h3 {
    margin-top: unset;
    margin-bottom: 12px;
  }

  .project-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 40px 0 120px 0;
    gap: 24px;
  }

  .project-img {
    width: 26%;
    flex-shrink: 0;
    margin-bottom: 80px;
  }

  .project-img img {
    height: 100%;
    object-fit: cover;
  }

  .project-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 80px;
    width: 60%;
    max-height: 280px;
  }

  .project-buttons {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    gap: 24px;
  }

  .live-demo {
    margin-bottom: unset;
  }

  .skills-section {
    padding: 121px 0 155px 0;
  }

  .skills-section h2 {
    align-self: center;
  }

  .list-skills {
    flex-direction: row;
    justify-content: center;
  }

  .skill {
    flex-basis: 30%;
  }

  .talk-container {
    padding: 196px 33px 168px 33px;
  }

  .talk-container h2 {
    font-size: 120px;
  }
  .contact-info {
    display: flex;
    justify-content: center;
    gap: 29px;
  }

  .contact-info-main {
    max-width: 303px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
  }

  .contact-info-main h3 {
    margin-top: unset;
  }

  .mail-phone-info {
    align-self: center;
  }

  .talk-container .so-me-links {
    align-self: center;
    margin-left: unset;
  }
}

/* Desktop Normal */
@media (min-width: 1024px) {
  header {
    margin: 0;
  }

  .container-view-logo {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: center;
  }

  .logo {
    flex-basis: 50%;
    height: 980px;
  }

  .logo img {
    max-width: 100%;
    object-fit: contain;
  }

  header {
    flex-basis: 50%;
    height: 980px;
  }

  .personal-info {
    margin: 252px 99px 32px 45px;
  }

  .personal-summary {
    margin: 0 55px 0 85px;
  }

  .so-me-links {
    margin-left: 85px;
  }

  .scroll-section {
    margin-top: -230px;
  }

  .tech-section {
    height: 800px;
    flex-direction: row;
  }

  .tech-section h2 {
    margin: 0 143px 0 230px;
  }

  .tech-section p {
    margin: 0 230px 0 0;
  }

  .featured-project {
    flex-wrap: wrap;
    align-items: center;
    padding: 0 230px;
  }

  .project-img {
    width: 30%;
  }

  .skills-section {
    padding: 121px 0 218px 0;
  }

  .skill {
    flex-basis: unset;
  }
}

/* Desktop Large */
@media (min-width: 1512px) {
  body {
    max-width: 1500px;
    margin: auto;
  }
}
